# ApiGateWay

./: DockerFile  pom.xml
src/main/java/com/example/apigateway/: ApigatewayApplication.java
src/main/java/com/example/apigateway/config/: FilterConfig.java
src/main/java/com/example/apigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.yml  bootstrap.yml
